# Quiron 2022-05-28
# lab/java

FROM registry.conexo.mx/kaxtli/debian:bullseye-slim 

#RUN echo deb http://deb.debian.org/debian/ bookworm main contrib non-free > /etc/apt/sources.list


RUN du -chs --exclude=/proc/* / \
 && apt update \
 && du -chs --exclude=/proc/* / \
# headless no incluye graficos
 && apt install -y openjdk-17-jre-headless
#openjdk-11-jdk-headless 

run dpkg -L openjdk-17-jre-headless | grep jlink

ENTRYPOINT ["/usr/bin/java"]

#localhost/lab/java                        latest      0f035d386c16  9 seconds ago      593 MB		# Esta imagen
#<none>                                    <none>      e428623cfc9d  3 minutes ago      1.03 GB		# builder y esta imagen juntas
#<none>                                    <none>      ff0e7f52a35a  7 minutes ago      298 MB		# debian-minbase + openjdk-11-jdk-headless
